# MyMusicApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicmood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmood/: MainActivity.java  PlayerActivity.java  Song.java  SongAdapter.java  SplashActivity.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_button_bg.xml  gradient_mask.xml  ic_arrow_back_24.xml  ic_audio_pause_24.xml  ic_back_ward_24.xml  ic_forward_24.xml  ic_music_note_24.xml  music_gradient_overlay.xml  outline_cardio_load_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicmood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
